DATABASE_URL="postgresql://neondb_owner:npg_eWwtMlAn60OG@ep-holy-fire-a1klqlga-pooler.ap-southeast-1.aws.neon.tech/sevo_db?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_eWwtMlAn60OG@ep-holy-fire-a1klqlga.ap-southeast-1.aws.neon.tech/sevo_db?sslmode=require&channel_binding=require"
NODE_ENV=development
PORT=3000

# JWT Auth
JWT_SECRET=sevo-auth-secret-2026


CLOUDINARY_CLOUD_NAME=daaltjefa
CLOUDINARY_API_KEY=276262267127372
CLOUDINARY_API_SECRET=Oui6_WFYEy0LXwVo6jjp1CV5cdY